<!DOCTYPE html>
<html>
  <head>
<!---
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BEWARE! BEWARE! EDIT NOT THIS FILE (or all your work will DIE!!).
                                          .""--.._
                                           []      `'--.._
                                           ||__           `'-,
                                         `)||_ ```'--..       \
                     _                    /|//}        ``--._  |
                  .'` `'.                /////}              `\/
                 /  .""".\              //{///
                /  /_  _`\\            // `||
                | |(_)(_)||          _//   ||
                | |  /\  )|        _///\   ||
                | |L====J |       / |/ |   ||
               /  /'-..-' /    .'`  \  |   ||
              /   |  :: | |_.-`      |  \  ||
             /|   `\-::.| |          \   | ||
           /` `|   /    | |          |   / ||
         |`    \   |    / /          \  |  ||
        |       `\_|    |/      ,.__. \ |  ||
        /                     /`    `\ ||  ||
       |           .         /        \||  ||
       |                     |         |/  ||
       /         /           |         (   ||
      /          .           /          )  ||
     |            \          |             ||
    /             |          /             ||
   |\            /          |              ||
   \ `-._       |           /              ||
    \ ,//`\    /`           |              ||
     ///\  \  |             \              ||
    |||| ) |__/             |              ||
    |||| `.(                |              ||
    `\\` /`                 /              ||
       /`                   /              ||
 jgs  /                     |              ||
     |                      \              ||
    /                        |             ||
  /`                          \            ||
/`                            |            ||
`-.___,-.      .-.        ___,'            ||
         `---'`   `'----'`
This file is AUTO-GENERATED from some Markdown
source from some other file called "$FiLe". Any edits
made to THIS file will be LOST when this file is
regenerated from "$FiLe".
To change this file, seek ye the file "$1" then
run `make files` at the root of this site.
You have been warned.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--->
   <title>FSS: $TiTlE</title>
    <link
       rel="stylesheet"
       type="text/css"
       href="http://fonts.googleapis.com/css?family='Open Sans'"
       >
    <link href="http://fonts.googleapis.com/css?family=Corben:bold"
	  rel="stylesheet"
	  type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Nobile"
	  rel="stylesheet"
	  type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911'
	  rel='stylesheet'
	  type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100'
	  rel='stylesheet'
	  type='text/css'>
    <xlink rel="icon" href="/_img/favicon.ico" type="image/x-icon"/>
    <xlink rel="shortcut icon" href="/_img/favicon.ico" type="image/x-icon"/>
    
    <style>
      body ul ol li {
        font-family: 'Goudy Bookletter 1911', Georgia, Times, serif;
        xbackground: url(/_img/cream_dust.png) repeat 0 0;
      text-align:center;
      }   
      h1 {
         border-top: 1px #000 solid;
         text-shadow: 2px 2px 2px #ccc;
      }
     h1, h2, h3, h4, h5, h6 {
       font-family: 'Raleway', Helvetica, Arial, sans-serif;
      }
      .ra:hover {
      background-color: #CCC;
      color: white;
      
      }
      #wrap {
      padding-left: 15px;
      padding-right: 15px;
      xwidth: 700px;
      margin: 0 auto;
      text-align: left;
      
      }
      a:link a:visited a:active  a:visited a:hover {
        text-decoration: underline;
        color: black;
      }
      a:hover {
        background-color: #CCC;
      }
      thead {
        background-color: #BBB;
      }
      tr:nth-child(even) {
        background: #DDD;
      }
      .ra {
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      border: 1px solid black;
      box-shadow: 0 0 0.5em 0.5em #ccc;
      display: table-cell;
      float: left;
      font-weight: bold;
      margin-bottom: 10px;
      margin-right: 20px;
      margin-top: 10px;
      padding-bottom:10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top:10px;
      text-align: center;
      vertical-align: middle;
      width: 85px;
      }
      div.d1 { background-color: #233A52 ; color: white; }
      div.d2 { background-color: #8396BC ; }
      div.d3 { background-color: #F2E3D9 ; }
      div.d4 { background-color: #E2AFA5 ; }
      div.d5 { background-color: #A26F73 ; }
      div.d6 { background-color: #F0B45F ; }
      div.d7 { background-color: #FFFC2C ; }
           
      pre {
      padding-top:-10px;
        padding-bottom: -10px;
        margin-left: 15px;
        margin-right: 15px;
        background-color: #EEE;
        border: 1px dashed blue;
        border-radius: 3px;
        padding: 15px 20px;
        xoverflow: scroll;
        xwhite-space: pre;
      }           
    </style>
  </head>
  <body>
    <div id=wrap>
      <div >	
	<div class="d2 ra"><a href="README.md">Home</a></div>
	<br clear=all>
      </div>
      <br clear=all>
<!---
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
BEWARE! BEWARE! EDIT NOT THIS FILE (or all your work will DIE!!).
                                          .""--.._
                                           []      `'--.._
                                           ||__           `'-,
                                         `)||_ ```'--..       \
                     _                    /|//}        ``--._  |
                  .'` `'.                /////}              `\/
                 /  .""".\              //{///
                /  /_  _`\\            // `||
                | |(_)(_)||          _//   ||
                | |  /\  )|        _///\   ||
                | |L====J |       / |/ |   ||
               /  /'-..-' /    .'`  \  |   ||
              /   |  :: | |_.-`      |  \  ||
             /|   `\-::.| |          \   | ||
           /` `|   /    | |          |   / ||
         |`    \   |    / /          \  |  ||
        |       `\_|    |/      ,.__. \ |  ||
        /                     /`    `\ ||  ||
       |           .         /        \||  ||
       |                     |         |/  ||
       /         /           |         (   ||
      /          .           /          )  ||
     |            \          |             ||
    /             |          /             ||
   |\            /          |              ||
   \ `-._       |           /              ||
    \ ,//`\    /`           |              ||
     ///\  \  |             \              ||
    |||| ) |__/             |              ||
    |||| `.(                |              ||
    `\\` /`                 /              ||
       /`                   /              ||
 jgs  /                     |              ||
     |                      \              ||
    /                        |             ||
  /`                          \            ||
/`                            |            ||
`-.___,-.      .-.        ___,'            ||
         `---'`   `'----'`
This file is AUTO-GENERATED from some Markdown
source from some other file. Any edits
made to THIS file will be LOST when this file is
regenerated. You have been warned.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
--->
<p><img align=right height=200 src="http://www.chantetter.nl/it-fun3/go-away.jpg"><img align=right height=200 src="http://www.blogking.biz/wp-content/uploads/Woothemes_Ninjas.jpg"></p>
<h1 id="tubs.py-tricks-for-storing-columns-of-data.">tubs.py : tricks for storing columns of data.</h1>
<ol start="3" style="list-style-type: upper-alpha">
<li>2016 tim@menzies.us, MIT license</li>
</ol>
<h2 id="data-model">Data model:</h2>
<p>A <code>Tub</code> is a place to store columns of data:</p>
<ul>
<li>Columns contain either symbols or numbers.<br />_ Columns have headers called <code>Sym</code> and <code>Num</code> and store summaires about symbolic or numeric columns, respectively.</li>
<li>When a <code>Row</code> is dumped into a <code>Tub</code>, the column headers are automatically updated with information from that row</li>
</ul>
<p>Important note:</p>
<ul>
<li>While <code>Row</code>s contain all the raw data, columns only contain a <em>summary</em> of the data seen in each column.</li>
</ul>
<hr />
<p>```python<br />from <strong>future</strong> import division,print_function import sys,math sys.dont_write_bytecode=True</p>
<p>from tricks import * Demos=[]</p>
<p>def isMissing(x): &quot;Null cells in columns contain '?'&quot; return x == &quot;?&quot; ```________________________________________________________________________</p>
<h2 id="col"><code>Col</code></h2>
<p><code>Col</code>s have two sub-classes: <code>Num</code> and <code>Sym</code>.</p>
<pre class="python"><code>class Col:
  def __init__(i,inits=[],get=same):
    i.reset()
    i._get = get
    map(i.__iadd__,inits)
  def __iadd__(i,x):
    x = i._get(x)
    if not isMissing(x): i.add(x)
    return i
  def __isub__(i,x):
    x = i._get(x)
    if not isMissing(x): i.sub(x)
    return i
  def __repr__(i):
    return str(kv(i.__dict__))</code></pre>
<h3 id="sym"><code>Sym</code></h3>
<p>Incrementally adds and subtracts symbol counts as well the most common symbol (the 'mode'). Can report column 'entropy'.</p>
<pre class="python"><code>class Sym(Col):
  def reset(i):
    i.counts, i.most, i.mode, i.n = {},0,None,0
  def add(i,x):
    i.n += 1
    new = i.counts[x] = i.counts.get(x,0) + 1
    if new &gt; i.most:
      i.most, i.mode = new,x
  def sub(i,x):
    i.n -= 1
    i.counts[x] -= 1
    if x == i.mode:
      i.most, i.mode = None,None
  def k(i):
    return len(i.counts.keys())
  def ent(i):
    &quot;&quot;&quot;Measures how many symbols are mixed up together.  If only one symbol, then
       ent=0 (nothing mixed up).&quot;&quot;&quot;
    tmp = 0
    for val in i.counts.values():
      p = val/i.n
      if p:
        tmp -= p*math.log(p,2)
    return tmp</code></pre>
<h3 id="num"><code>Num</code></h3>
<p>Incrementally adds and subtracts numners to a Gaussian, tracking 'mu' and 'sd()' as we go. Smallest and largest values seen are 'lo' and 'up'. Can report column 'standard deviattion'. <code>python class Num(Col):   def reset(i):     i.mu,i.n,i.m2,i.up,i.lo = 0,0,0,-10e32,10e32   def add(i,x):     &quot;&quot;&quot;Incremental addition using ??Knuths 1964 method, see        https://goo.gl/gk32eX.&quot;&quot;&quot;     i.n += 1     if x &lt; i.lo: i.lo=x     if x &gt; i.up: i.up=x     delta = x - i.mu     i.mu += delta/i.n     i.m2 += delta*(x - i.mu)   def sub(i,x):     &quot;&quot;&quot;During subtraction, if counts go negative, cap them at zero.&quot;&quot;&quot;     i.n   = max(0,i.n - 1)     delta = x - i.mu     i.mu  = max(0,i.mu - delta/i.n)     i.m2  = max(0,i.m2 - delta*(x - i.mu))   def sd(i):     &quot;Measures how varied are the measures from the mean.&quot;     return 0 if i.n &lt;= 2 else (i.m2/(i.n - 1))**0.5   def small(i,cohen=0.3):     return i.sd()*cohen</code>________________________________________________________________________</p>
<h2 id="tub"><code>Tub</code></h2>
<ul>
<li>When a new <code>Row</code> is added, updates column summaries.</li>
<li>When processing a <code>Row</code>, if a cell is empty (defined by <code>isMissing</code>) then we skip over it.</li>
<li>The type of a column is defermined by the first non-empty entry seen in any row (see how <code>about</code> is set, below).</li>
<li>Before summarizing a row in a column header, the row is filted via some <code>get</code> function (which defaults to <code>same</code>; i.e. use the whole row, as is).</li>
</ul>
<p>Note that <code>Tub</code>s do not store the <code>rows</code> (that is done elsewhere, see <code>Tubs</code>, below). <code>python class Tub:   def __init__(i,get = same):     i.cols = {}  # i.cols[i] is a summary of column i.     i._get = get   def __iadd__(i,lst):     lst = i._get(lst)     for j,val in enumerate(lst):       if not isMissing(val):         col = i.cols.get(j,None)         if not col:           col = i.cols[j] = Sym() if isSym(val) else Num()           col.pos = j         col += val     return i</code>________________________________________________________________________ ## <code>Row</code></p>
<p>A <code>Row</code> is something that can be divided into into <code>x,y</code> columns and each of which can be stored in different tubs. The knowledge of how to access <code>x</code>, or <code>y</code> out of the row is given to a <code>Tub</code> when it is created (see the above <code>Tub.get</code> attribute).</p>
<p><code>python class Row:   def __init__(i,x=None,y=None):     i.x = x or []     i.y = y or []</code>________________________________________________________________________ ## <code>Tubs</code></p>
<p>A <code>Tubs</code> is a place to store <code>Row</code>s and summaries about those rows. Those summaries are stored in two <code>Tub</code>s.</p>
<ul>
<li>The <code>x</code> field holds a <code>Tub</code> of any independent data;</li>
<li>The <code>y</code> field holds a <code>Tub</code> of any dependent data (e.g. one of more class variables).</li>
<li>When a row is added to a <code>Tubs</code>, its <code>x,y</code> components are sent to two seperate <em>Tubs</em></li>
</ul>
<p>First, need accessors to <em>x,y</em> fields:</p>
<pre class="python"><code>def xx(z): return z.x
def yy(z): return z.y

class Tubs:
  def __init__(i,xx=xx,yy=yy):
    i.x=Tub(xx)
    i.y=Tub(yy)
    i._rows = []
  def __iadd__(i,row):
    i.x += row
    i.y += row
    i._rows += [row]
    return i
  def col(i,pos):
    if  pos &lt; len(i.x.cols):
      return i.x.cols[pos]
    else:
      return i.y.cols[len(i.x.cols) - pos ]
  def cell(i,row,pos):
     if  pos &lt; len(i.x.cols):
      return row.x[pos]
     else:
      return row.y[len(i.x.cols) - pos]
</code></pre>
<hr />
<p><img align=right width=300
src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/License_icon-mit-88x31-2.svg/2000px-License_icon-mit-88x31-2.svg.png"></p>
<h2 id="copyright">Copyright</h2>
<p>Copyright (c) 2016 Tim Menzies tim@menzies.us</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<br clear=all>
     <hr>
     <p><a href="http://menzies.us">&copy; 2016, Tim Menzies</a>,
        <a href="https://opensource.org/licenses/MIT">MIT License.org</a></p>
  </div>
 </body>
</html>
