<img  height=200
src="https://www.woothemes.com/wp-content/uploads/2010/07/04-Ninja-Vector-i3-31.jpg"><img  
height=200 src="http://www.chantetter.nl/it-fun3/go-away.jpg">

<h1> Ninja tricks for Data Science</h1>

<p>
Code in any language your like. Divide your work into lots of little bits.
For big bits, write seperate files. For little fiddlely bits, write some
short shell scripts. And to glue it all together, write some ninja code.

<p>
The result is a live log of your actual processing, something that it is
useful to you for your day to day work _AND_ lets you package things and
pass them on to someone else.

<p>
For more, go to
<a href="https://github.com/dotninjas/dotninjas.github.io/blob/master/ninja/README.md">Ninja readme</a>
